{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DB": {
    "gearhost": "server=den1.mysql6.gear.host;port=3306;database=thewishlist;user id=thewishlist;password=Tf2Op3_Jdt-E"
  }
}